{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Server del rick_and_morty\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paula-A21/rick_and_morty.git"
  },
  "author": "\"Paula Arce\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paula-A21/rick_and_morty/issues"
  },
  "homepage": "https://github.com/Paula-A21/rick_and_morty#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "router": "^1.3.8",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
